{"@type": "InferenceConfiguration", "steps": [{"@type": "PythonStep", "inputSchemas": {"default": ["NDArray"]}, "outputSchemas": {"default": ["NDArray"]}, "inputNames": ["default"], "outputNames": ["default"], "inputColumnNames": {"default": ["first"]}, "outputColumnNames": {"default": ["second"]}, "pythonConfigs": {"default": {"@type": "PythonConfig", "pythonCode": "first += 2\nsecond = first\n", "pythonInputs": {"first": "NDARRAY"}, "pythonOutputs": {"second": "NDARRAY"}, "setupAndRun": false}}}], "servingConfig": {"@type": "ServingConfig", "httpPort": 65322, "listenHost": "localhost", "outputDataFormat": "NUMPY", "uploadsDirectory": "file-uploads/", "logTimings": true, "createLoggingEndpoints": false}}